<!-- base/templates/home.html -->

<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <title>Welcome to EV Depot</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bikes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
        rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Add any necessary CSS or styling -->
    {% block extra_head %}{% endblock %}
</head>
<style>
    #middle-container {
        position: relative;
        background-image: url('../static/ecar.png');
        background-size: cover;
        background-position: center;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to left, rgba(11, 156, 57, 0.50), #1F9F4E99);
        z-index: 1;
    }
</style>

<body class="w-screen h-screen bg-[#f5f5f5]">
    <div class="h-full w-full flex flex-col overflow-y-auto" style="scrollbar-width: none;">
        <nav class="flex items-end justify-between px-24 py-6 w-full h-fit bg-black">
            <img src="{% static "logo.png" %}" class="h-10 w-auto">
            <div class="flex items-center justify-center gap-x-8">
                <a href="#" class="text-white font-semibold text-lg leading-none">Home</a>
                <a href="#" class="text-white font-semibold text-lg leading-none">About</a>
                <a href="#" class="text-white font-semibold text-lg leading-none">Vehicles</a>
                <a href="#" class="text-white font-semibold text-lg leading-none">Profile</a>
            </div>
        </nav>
        {%  block body_block %}  {% endblock %}
        <div class="bg-[#0B391C] py-4 px-20">
            <div class="bg-black rounded-lg py-4 px-10 flex items-center justify-between">
                <img src="{% static "logo.png" %}" class="h-10 w-auto">
                <div class="flex items-center justify-center gap-x-6">
                    <img src="{% static "twitter.png" %}" class="h-6 w-auto">
                    <img src="{% static "insta.png" %}" class="h-6 w-6">
                    <img src="{% static "fb.png" %}" class="h-6 w-auto">
                    <img src="{% static "linkedin.png" %}" class="h-6 w-auto">
                </div>
            </div>
        </div>
    </div>
</body>
</html>